apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    run: 2019-advent-calendar
  name: 2019-advent-calendar
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: 2019-advent-calendar
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: 2019-advent-calendar
    spec:
      containers:
      - name: 2019-advent-calendar
        image: saku2saku/2019-advent-calendar:base-title
        imagePullPolicy: IfNotPresent
        env:
        - name: APP_KEY
          value: base64:97+1blEn4IXGFhv83Zc74qbAR306is3iOqhzdRkC0xI=
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: contents
          mountPath: /app/src
      volumes:
        - name: contents
          hostPath:
            path: %APP_DIRECTORY%/application
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: 2019-advent-calendar
  name: advent-calendar
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 8000
  selector:
    run: 2019-advent-calendar
  type: NodePort
